


##列表赋值，一方变更不影响另一方，a[:],新创建了一个内存，这个让c指向这个内存
a=[1,2,3]
c=a[:]
c.remove(1)
print('一方变更不影响另一方：',a,c)


##列表赋值，c=a，c与a同变，原理，c=a实现的是，c=a的地址，所以a与c同时指向同一个内存
a=[1,2,3]
c=a
#a.remove(1)
c.remove(1)
print('a与c同时变更：',a,c)

